# ai-services-core

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/arsan/ai/: SpringAiApplication.java
src/main/java/com/arsan/ai/admin/controller/: AccessReviewController.java  PermissionController.java  (+3 more)
src/main/java/com/arsan/ai/advice/: GlobalResponseWrapper.java
src/main/java/com/arsan/ai/advisor/: TokenUsageAdvisor.java
src/main/java/com/arsan/ai/annotation/: ValidPassword.java
src/main/java/com/arsan/ai/config/: AiConfig.java  AppConfig.java  AsyncConfig.java  AviationChatConfig.java  GenericChatConfig.java  ModelMapperConfig.java  NoSecurityConfig.java  SecurityConfig.java  TimeConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/arsan/ai/constants/: BrevoEmailKeyConstants.java  EmailConstants.java  SecurityConstants.java
src/main/java/com/arsan/ai/controller/: AuthController.java  ChatController.java  CurrentUserController.java  MeController.java  OAuth2Controller.java
src/main/java/com/arsan/ai/entity/: AppUser.java  TokenUsageAudit.java  User.java
src/main/java/com/arsan/ai/enums/: AuthProviderType.java  ChatType.java  PermissionType.java  RoleType.java  TokenPurpose.java
src/main/java/com/arsan/ai/events/: EmailVerificationRequestedEvent.java  PasswordResetRequestedEvent.java
src/main/java/com/arsan/ai/exception/: GlobalExceptionHandler.java
src/main/java/com/arsan/ai/listener/: EmailNotificationEventListener.java
src/main/java/com/arsan/ai/mapper/: UserMapper.java
src/main/java/com/arsan/ai/projection/: TokenUsageAuditView.java  UserResponse.java  UserTokenUsage.java
src/main/java/com/arsan/ai/properties/: AdminBootstrapProperties.java  AppProperties.java  CorsProperties.java  EmailProperties.java  EmailVerificationProperties.java  ResponseWrapperProperties.java  SecurityProperties.java
src/main/java/com/arsan/ai/repository/: TokenUsageAuditRepository.java  UserRepository.java
src/main/java/com/arsan/ai/resolver/: OAuthUserResolver.java
src/main/java/com/arsan/ai/security/: CustomUserDetailsService.java  OAuth2RedirectService.java
src/main/java/com/arsan/ai/service/: AiChatService.java  AuthService.java  EmailService.java  EmailTemplateService.java  EmailVerificationService.java  PasswordService.java  TokenUsageAuditService.java  UserService.java
src/main/java/com/arsan/ai/tool/: FuelServiceTool.java
src/main/java/com/arsan/ai/util/: AiUtils.java  EmailTemplateUtil.java  ExceptionUtils.java  OpenAiCostCalculator.java  SecurityUtils.java
src/main/java/com/arsan/chatbot/: SpringAiChatbotApplication.java
src/main/java/com/arsan/chatbot/advice/: GlobalResponseWrapper.java  TokenUsageAdvisor.java
src/main/java/com/arsan/chatbot/advisor/: TokenUsageAdvisor.java
src/main/java/com/arsan/chatbot/config/: AiConfig.java  AppConfig.java  ModelMapperConfig.java  NoSecurityConfig.java  SecurityConfig.java  TimeConfig.java
src/main/java/com/arsan/chatbot/controller/: AuthController.java  ChatController.java  CurrentUserController.java  TokenUsageAuditController.java
src/main/java/com/arsan/chatbot/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  DateRange.java  FuelDetails.java  FuelSlip.java
src/main/java/com/arsan/chatbot/entity/: RefreshToken.java  TokenUsageAudit.java  User.java
src/main/java/com/arsan/chatbot/enums/: AuthProviderType.java  PermissionType.java  Role.java  RoleType.java
src/main/java/com/arsan/chatbot/exception/: GlobalExceptionHandler.java
src/main/java/com/arsan/chatbot/mapper/: UserMapper.java
src/main/java/com/arsan/chatbot/model/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  DateRange.java  FuelDetails.java  FuelSlip.java  RefreshRequest.java  RegisterRequest.java  TokenUsageAudit.java  UpdateRoleRequest.java
src/main/java/com/arsan/chatbot/proection/: UserTokenUsage.java
src/main/java/com/arsan/chatbot/projection/: TokenUsageAuditView.java  UserResponse.java  UserTokenUsage.java
src/main/java/com/arsan/chatbot/properties/: ResponseWrapperProperties.java  SecurityProperties.java
src/main/java/com/arsan/chatbot/repository/: RefreshTokenRepository.java  TokenUsageAuditRepository.java  UserRepository.java
src/main/java/com/arsan/chatbot/resolver/: OAuthUserResolver.java
src/main/java/com/arsan/chatbot/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  OAuth2RedirectService.java  UserDetailsService.java
src/main/java/com/arsan/chatbot/service/: AiChatService.java  AiChatServiceImpl.java  AuthService.java  TokenUsageAuditService.java  UserService.java
src/main/java/com/arsan/chatbot/tool/: FuelServiceTool.java  FuelServiceToolV1.java  FuelServiceToolV1Min.java  FuelServiceToolV2.java
src/main/java/com/arsan/chatbot/util/: OpenAiCostCalculator.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/dev/: V2__seed_data.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__update_user_roles_constraint.sql  V3__access_request.sql  V4__add_token_version_to_app_user.sql
src/main/resources/prompts/: aviation-prompt.st  context-v1.txt  context.json  context.txt  system-prompt.st
src/main/resources/sql/: data.sql
src/main/resources/static/: context-v1.txt  context-v2.txt  context.txt  system-prompt.st  system-prompt.txt
src/main/resources/templates/: reset-password.html  verify-email.html
src/main/resources/templates/email/: access-request-approved.html  access-request-rejected.html  access-request-revoked.html  reset-password.html  verify-email.html
src/main/resources/templates/email/fragments/: button.html  footer.html  head.html  header.html  styles.html
src/test/java/com/arsan/ai/: SpringAiApplicationTests.java
src/test/java/com/arsan/ai/model/: DateRangeTest.java
src/test/java/com/arsan/chatbot/: SpringAiChatbotApplicationTests.java
src/test/java/com/arsan/chatbot/dto/: DateRangeTest.java
src/test/java/com/arsan/chatbot/model/: DateRangeTest.java
src/test/resources/: application.yml
(+274 files in other folders)
